{
  "name": "logigo",
  "displayName": "LogicArt for VS Code",
  "description": "Visualize code as interactive flowcharts. Step through execution. Time travel debug. Part of the LogicArt family.",
  "version": "1.0.0",
  "publisher": "logigo",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Debuggers",
    "Education"
  ],
  "keywords": [
    "flowchart",
    "code visualization",
    "control flow",
    "debugging",
    "learning"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onCommand:logigo.visualize",
    "onCommand:logigo.execute",
    "onCommand:logigo.copyGroundingContext"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "logigo.visualize",
        "title": "LogicArt: Visualize Current File",
        "icon": "$(symbol-structure)"
      },
      {
        "command": "logigo.execute",
        "title": "LogicArt: Execute Step-by-Step"
      },
      {
        "command": "logigo.copyGroundingContext",
        "title": "LogicArt: Copy AI Context to Clipboard",
        "icon": "$(json)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "logigo.visualize",
          "when": "resourceLangId == javascript || resourceLangId == typescript",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "logigo.visualize",
          "when": "resourceLangId == javascript || resourceLangId == typescript",
          "group": "visualization"
        }
      ]
    },
    "configuration": {
      "title": "LogiGo",
      "properties": {
        "logigo.autoRefresh": {
          "type": "boolean",
          "default": true,
          "description": "Automatically refresh flowchart when file changes"
        },
        "logigo.layout": {
          "type": "string",
          "enum": [
            "dagre",
            "manual"
          ],
          "default": "dagre",
          "description": "Layout algorithm for flowchart"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node build.js",
    "watch": "node build.js --watch",
    "package": "vsce package",
    "publish:marketplace": "vsce publish",
    "publish:openvsx": "ovsx publish"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/react": "^18.x",
    "@types/react-dom": "^18.x",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.19.0",
    "ovsx": "^0.8.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@logicart/bridge": "file:../bridge",
    "@logicart/core": "file:../packages/logicart-core",
    "acorn": "^8.15.0",
    "dagre": "^0.8.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}